import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "QuickWidgets"
    Depends { name: "Qt"; submodules: ["core-private", "gui-private", "qml-private", "quick-private", "widgets-private", "quickwidgets"]}

    hasLibrary: false
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: []
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: ""
    libNameForLinkerRelease: ""
    libFilePathDebug: ""
    libFilePathRelease: ""
    cpp.defines: []
    cpp.includePaths: ["/usr/local/Cellar/qt/5.8.0_2/lib/QtQuickWidgets.framework/Headers/5.8.0", "/usr/local/Cellar/qt/5.8.0_2/lib/QtQuickWidgets.framework/Headers/5.8.0/QtQuickWidgets"]
    cpp.libraryPaths: []
    
}
